#DB options
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw_processor
spring.datasource.username=postgres
spring.datasource.password=112233

#Hibernate options
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway options
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Springdocs options
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method